{
  "name": "nujin-skills",
  "version": "1.0.0",
  "description": "Onchain AIOS Skills Repository — Professional onchain skills for AI agents",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit --pretty"
  },
  "keywords": [
    "ai-agent",
    "skills",
    "onchain",
    "defi",
    "ethereum",
    "solana",
    "bitcoin",
    "wallet",
    "dex",
    "lending",
    "flashloans"
  ],
  "author": "Autonomous Enterprises",
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.16.1",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^3.0.0",
    "tiny-secp256k1": "^2.2.3",
    "viem": "^2.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
